{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "examples/**/*", "examples/**/*.vue", "components"],
  "exclude": ["examples/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["examples/*"],
      "_c/*": ["components/*"]
    }
  }
}
